# MyPhamCheilinus

./: 020124.sql  15_12_2023.sql  MyPhamCheilinus - Backup.csproj  MyPhamCheilinus.csproj  Program.cs  SQLQuery2.sql  SQL_24_11_2023.sql  appsettings.json
Areas/Admin/Controllers/: AccountsController.cs  ChiTietDonHangs1Controller.cs  ChiTietDonHangsController.cs  DanhMucSanPhamsController.cs  DonHangsController.cs  HangsController.cs  HomeController.cs  KhachHangController.cs  KhachHangsController.cs  LoHangsController.cs  LoaisController.cs  NhaPhanPhoisController.cs  RolesController.cs  SanPhamsController.cs  SearchController.cs  ThongKeController.cs
Areas/Admin/Models/: ChangePasswordViewModel.cs
Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ChiTietDonHangs/: ChangeStatus.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ChiTietDonHangs1/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/ChiTietLoHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/DanhMucSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/DonHangs/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Hangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/KhachHang/: Edit.cshtml
Areas/Admin/Views/KhachHangs/: Index.cshtml
Areas/Admin/Views/LoHangs/: Create.cshtml  Details.cshtml  Index.cshtml  NhapKho.cshtml
Areas/Admin/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/NhaPhanPhois/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
Areas/Admin/Views/ThongKe/: Index.cshtml
Controllers/: AccountsController.cs  DonHangController.cs  GioHangController.cs  HomeController.cs
Helpper/: MySetting.cs  Utilities.cs  VnPayLibrary.cs
Migrations/: 20230929131033_TenMigrationsMoi.Designer.cs  20230929131033_TenMigrationsMoi.cs  20231017042020_initTable.Designer.cs  MyPhamContextModelSnapshot.cs  _2023MyPhamContextModelSnapshot.cs
ModelViews/: NhapKho.cs  RegisterVM.cs  VnPaymentResponseModel.cs
Models/: Account.cs  DanhMucSanPham.cs  DiaChi.cs  DonHang.cs  GioHang.cs  KhachHang.cs  Loai.cs  MyPhamContext.cs  SanPham.cs  SanPhamGioHang.cs  _2023MyPhamContext.cs
Models/ViewModels/: GioHangViewModel.cs  MiniGioHangViewModel.cs
Repository/: LoaiRepository.cs
Services/: IVnPayService.cs  VnPayService.cs
ViewComponents/: LoaiMenuViewComponent.cs  MiniGioHangViewComponent.cs
Views/: _ViewImports.cshtml
Views/Accounts/: ChangePasswordPartialView.cshtml  DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
Views/DanhMucSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DonHang/: ChangeStatus.cshtml  Details.cshtml  DonHang.cshtml  Index.cshtml
Views/GioHang/: CheckOut.cshtml  DonHang.cshtml  GioHang.cshtml  Index.cshtml  MyCustomers.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  Success.cshtml  ViewGioHang.cshtml
Views/Home/: DanhMucSanPham.cshtml  Index.cshtml  SanPhamTheoDanhMuc.cshtml  SanPhamTheoHang.cshtml  _ReturnHangs.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml
wwwroot/css/: style.css
(+5 files in other folders)
